# Return-To-Sport-Decision-Aid

./: .gitignore  Nuget.Config  README.md  ReturnToSport.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AthleteController.cs
API/DTO/: AthleteCriteriaDTO.cs  AthleteCriteriaValuesDTO.cs  AthletesDTO.cs  CriteriaCombinationDTO.cs  CriteriaDTO.cs  CriteriaValueDTO.cs  CriteriaWeightDTO.cs  DoctorOptionsEvaluationDTO.cs  FeedbacksDTO.cs  OptionCriteriaWeightDTO.cs  OptionValuesDTO.cs  OptionsCombinationDTO.cs  PatientDTO.cs
API/Properties/: launchSettings.json
CustomLibrary/: CustomExtensions.cs  IngilizceKarakterCeviricisi.cs
Data/: BaseEntity.cs  Data.csproj
Data/AthCriteria/: AthleteCriteria.cs  AthleteCriteriaMap.cs  CriteriaValue.cs  CriteriaValueMap.cs
Data/Athlete/: Patient.cs  PatientMap.cs
Data/AthleteOption/: OptionResult.cs  OptionResultMap.cs
Data/Criter/: Criteria.cs  CriteriaMap.cs
Data/Feedback/: FeedbackMap.cs  Feedbacks.cs
Data/Option/: Options.cs  OptionsEvaluation.cs  OptionsEvaluationMap.cs  OptionsMap.cs
Repo/: IMainRepository.cs  MainContext.cs  MainRepository.cs  Repo.csproj
Repo/Migrations/: 20210625102836_pat.Designer.cs  20210625102836_pat.cs  20210625104335_optionscritreia.Designer.cs  20210625104335_optionscritreia.cs  20210625165253_athletecriteria.Designer.cs  20210625165253_athletecriteria.cs  20210630195851_criteriaValue.Designer.cs  20210630195851_criteriaValue.cs  20210702141807_valuescrit.Designer.cs  20210702141807_valuescrit.cs  20210720092114_weşght.Designer.cs  20210720092114_weşght.cs  20210720113540_optionsevaluation.Designer.cs  20210720113540_optionsevaluation.cs  20210731151316_feedak.Designer.cs  20210731151316_feedak.cs  20210731171604_optionResult.Designer.cs  20210731171604_optionResult.cs  MainContextModelSnapshot.cs
Service/: IMainServis.cs  MainServis.cs  Service.csproj
